# Dependencies common to all environments.
Django==1.11.5
django-guardian==1.4.9
django_extensions==1.5.9
django-filter==1.0.4
djangorestframework-bulk==0.2.1
djangorestframework==3.8.2
djangorestframework-csv==2.1.0
djangorestframework-gis==0.13
-e git+https://github.com/chibisov/drf-extensions.git@00712396be979aaa5a86246bee39284b5e5e8d71#egg=drf_extensions
django-rest-swagger==2.1.2
geojson>1.0.1
psycopg2==2.7.2
python-dateutil==2.3
pytz==2017.2
drf-compound-fields
Pillow==4.3.0
django-easy-audit==1.0
django-fixture-magic==0.1.3
