asgiref==3.2.7
beautifulsoup4==4.9.1
certifi==2020.4.5.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Django==3.0.7
django-appconf==1.0.4
django-compressor==2.4
django-easy-audit==1.2.2
django-extensions==2.2.9
django-filter==2.3.0
django-fixture-magic==0.1.3
django-guardian==2.3.0
django-rest-swagger==2.2.0
djangorestframework==3.11.0
djangorestframework-bulk==0.2.1
djangorestframework-csv==2.1.0
djangorestframework-gis==0.15
drf-compound-fields==2.0.0
drf-extensions==0.6.0
fuzzywuzzy==0.18.0
geojson==2.5.0
idna==2.9
itypes==1.2.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mpld3==0.3
numpy==1.18.5
olefile==0.46
openapi-codec==1.3.2
pandas==0.24
pdfkit==0.6.1
Pillow==9.0.1
pipupgrade==1.7.1
psycopg2==2.8.5
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2020.1
rcssmin==1.0.6
requests==2.23.0
rest-condition==1.0.3
rjsmin==1.1.0
scipy==1.4.1
seaborn==0.10.1
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.9
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
gunicorn==20.0.4