# Dependencies common to all environments.
Django==1.11.28
django-guardian==1.4.9
django_extensions==2.1.6
django-filter==1.0.4
djangorestframework-bulk==0.2.1
djangorestframework==3.9.1
djangorestframework-csv==2.1.0
djangorestframework-gis==0.13
-e git+https://github.com/chibisov/drf-extensions.git@00712396be979aaa5a86246bee39284b5e5e8d71#egg=drf-extensions 
django-compressor==2.2
django-rest-swagger==2.1.2
geojson>1.0.1
pdfkit==0.6.1
psycopg2==2.7.2
python-dateutil>=2.5.0
pytz==2017.2
drf-compound-fields
Pillow==4.3.0
-e git+https://github.com/soynatan/django-easy-audit.git@d65e2851a69606412554e55af55e0e2839e33372#egg=django-easy-audit
django-fixture-magic==0.1.3
rest-condition>=1.0.3
jinja2
pypdf2
xlwt
xlrd
pandas
xlsxwriter
fuzzywuzzy
python-Levenshtein